<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9" lang="ja" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="Description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content=""/>
    <link rel='stylesheet' href='css/webfonts.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/fonts.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/normalize.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/swiper.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="img/favicons/manifest.json" />
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/favicons/favicon.ico" />
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="msapplication-tap-highlight" content="no">
    <script src="js/libs/modernizr-custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.12.4.min.js"><\/script>')</script>
</head>
<body class="home-page">
<div id="wrapper" class="site">
    <div id="wrap-page-content">
        <div id="contents" class="page-content">

            <header id="header">
                <div class="header-content">
                    <div class="header-content__top">
                        <div class="center-content b-block">
                            <h1 class="logo-top">
                                <a href="index.html" title="">
                                    <span>「ラトビア」生まれのオーガニックコスメ</span>
                                    <img class="only-desktop" src="img/logo.png" alt="" />
                                    <img class="only-mobile" src="img/sp/logo.png" alt="" />
                                </a>
                            </h1>

                            <div class="wrap-nav-buttons">
                                <a id="btn-open-menu" href="#" class="btn-menu"><span class="icon-menu-hamburger"><span></span></span></a>
                                <a class="btn-close-menu" href="#" id="btn-close-menu"><span class="icon-menu-hamburger"><span></span></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header-content__bottom" id="header-nav">                        
                        <div class="center-content b-block">
                            <div class="header-user-nav">
                                <ul class="user-menu"> 
                                    <li><a class="btn btn-primary" href="#" title="オンラインショップで購入">オンラインショップで購入 <i class="icon-arrow-right"></i></a></li>
                                    <li><a class="btn btn-primary" href="#" title="楽天で購入">楽天で購入 <i class="icon-arrow-right"></i></a></li>
                                </ul>
                            </div>

                            <nav class="header-nav clearfix">
                                <ul class="header-menu">
                                    <li><a href="/" title=""><span>ABOUT MADARA</span>マダラとは</a></li>
                                    <li><a href="category-face-care.html" title=""><span>FACE CARE</span>フェイスケア</a></li>
                                    <li><a href="category-hair-care.html" title=""><span>HAIR CARE</span>ヘアケア</a></li>
                                    <li><a href="category-hand-and-body.html" title=""><span>HAND &amp; BODY CARE</span>ハンド&ボディケア</a></li>
                                    <li><a href="category-baby-care.html" title=""><span>BABY CARE</span>ベビーケア</a></li>
                                </ul>
                            </nav>

                            <div class="header-user-nav-secondary">
                                <ul> 
                                    <li><a href="#" title="成分辞典">成分辞典</a></li>
                                    <li><a href="#" title="FAQ">FAQ</a></li>
                                    <li><a href="#" title="取扱店舗">取扱店舗</a></li>
                                    <li><a href="#" title="お問い合わせ">お問い合わせ</a></li>
                                </ul>                                    
                            </div>                            
                        </div>
                    </div>
                </div>
            </header> 
            
            <div class="main-content" id="main-content">

                <section class="s-cover">
                    <div class="center-content b-block">
                        <div class="s-cover-content">
                            <h2 class="s-title"><img class="only-desktop" src="img/logo-cover.png" alt="" /><img class="only-mobile" src="img/sp/logo-cover.png" alt="" /></h2>
                            <h3>マダラ</h3>                            
                            <h4>バルト地域「ラトビア」生まれの<br />ECOCERT(エコサート)認定オーガニックコスメ</h4>
                        </div>                      
                    </div>
                </section>

                <section class="s-about">
                    <div class="center-content b-block">
                        <div class="s-about-content">
                            <h2 class="s-title">reveal your beauty with <br />NORTHERN plants<span>北欧の植物があなたの<br />美しさを引き出します</span></h2>
                            <div class="s-about-content-wrapper">
                                <div class="col">
                                    <div class="col-content">
                                        <p>MÁDARAは、バルト地域にある小さな国、ラトビアで生まれました。ラトビアの夏はとても短くて厳しく、植物はすべてのエネルギーをこの短い開花時期に集中させ、たくさんのハチを引き寄せることで次の夏へと命をつなぎます。</p>
                                        <p>&nbsp;</p>
                                        <p>そのため、この時期・この地域で収穫した植物のエキスには、さまざまな有効成分が特に豊富に含まれています。この生命力にあふれた有効成分を惜しみなく使用したMÁDARAの製品は、肌に抜群の効果をもたらし、イキイキと輝くような肌に導いてくれます。</p>
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="col-image">
                                        <img src="img/img1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col-image">
                                        <img src="img/img2.jpg" alt="" />
                                    </div>                                
                                    <div class="col-content">
                                        <p>&nbsp;</p>
                                        <p>MÁDARAでは、植物が持つ多様性に重点をおくことはもちろん、それと同じくらい大切なこととして、自然を守りつづけることに配慮した製品作りを心がけています。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>  

                <section class="s-ingridients">
                    <div class="center-content b-block">
                        <div class="s-ingridients-content">
                            <h2 class="s-title">INGREDEIENTS POLICY<span>原材料に対する考え方</span></h2>
                            <img class="only-desktop" src="img/img3.jpg" alt="" />
                            <img class="only-mobile" src="img/sp/img3.jpg" alt="" />
                            <div class="s-ingridients-content-wrapper">
                                <div class="col">
                                    <div class="col-content">
                                        <p>MÁDARAでは以下の原材料を使用します</p>
                                        <p>&nbsp;</p>
                                        <ul>
                                            <li>・ラトビア周辺に生育する植物とそれらを生かしたハーブエキス</li>
                                            <li>・植物性ワックス、植物性オイル、植物性バター</li>
                                            <li>・天然ビタミン、天然の保湿剤、天然の有効成分</li>
                                            <li>・エッセンシャルオイルから作られた香料</li>
                                            <li>・無機顔料、植物性色素</li>
                                            <li>・天然防腐成分（例：穀物アルコール）</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col-content">
                                        <p>MÁDARAの製品は、天文暦に沿って収穫された薬用ハーブや、薬草を含む高品質の自然原料のみで作られています。</p>
                                        <p>この植物に対する知恵は、人々が自然と調和して生きていた古代から伝わってきたものです。</p>
                                        <p>植物本来が持つさまざまな成分は、植物自身が成長し、生き残る為に含まれています。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 

                <section class="s-founders">
                    <div class="center-content b-block">
                        <div class="s-founders-content">
                            <h2 class="s-title">FOUNDERS<span>創設メンバー</span></h2> 
                            <div class="s-founders-bg">
                                <img class="only-desktop" src="img/img4.jpg" alt="" />
                                <img class="only-mobile" src="img/sp/img4.jpg" alt="" />
                            </div>
                            <p>私たちの故郷ラトビアでオーガニックコスメを作るということは、人々が忘れかけている「自然と共生することの大切さ」を、世界中に広めたいという情熱から始まりました。</p>
                            <p>&nbsp;</p>
                            <p>私たちはMÁDARAを創り、慈しんで育てています。故郷を思う気持ちが誠実で丁寧な工程を生み出し、今日ようやくMÁDARAにたどり着きました。</p>
                            <p>&nbsp;</p>
                            <p>MÁDARAは、優れたデザインと高いクオリティーをもつ、自然界の力と英知が凝縮された、ナチュラル＆オーガニックな製品です。</p>
                            <p>&nbsp;</p>
                            <p><strong>MÁDARA FOUNDERS</strong><br />LOTTE, ZANE, PAULA, LIENE</p>
                        </div>
                    </div>
                </section>     

                <section class="s-environment">
                    <div class="center-content b-block">
                        <div class="s-environment-content">
                            <h2 class="s-title">ENVIRONMENT AND <br />PEOPLE FRIENDLY<span>環境にも人にも優しく</span></h2>
                            <p class="ta-center">MÁDARAは国際基準『エコサート』の認証を取得した、ナチュラル・オーガニックコスメです。</p>
                            <p class="ta-center">製造においても、エネルギー効率の高い機械を使用し、環境に配慮した洗浄剤を使用しています。</p>
                            <p class="ta-center">動物実験は一切行わず、遺伝子組み換え成分は使用していません。</p>
                            <div class="s-environment-content-wrapper">
                                <div class="col">
                                    <div class="col-image">
                                        <img src="img/img5.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col-content">
                                        <h3 class="content-title"><span>製品の外箱について</span></h3>
                                        <ul>
                                            <li>・再生可能な森林から調達された紙を使用（FSC認証紙）</li>
                                            <li>・ラミネートや光沢をかけず、リサイクル・自然分解ともに可能</li>
                                        </ul>
                                        <h3 class="content-title"><span>製品の外箱について</span></h3>
                                        <ul>
                                            <li>・気密性を保つ「バキュームディスペンサー※」採用で、製品の酸化を予防</li>
                                            <li>・手で触れることなく最後の一滴まで使用可能</li>
                                            <li>・日光から製品を守る不透明素材で、リサイクルが可能</li>
                                            <li>・BPA（ビスフェノールA）不使用</li>
                                        </ul>
                                        <p class="text-small">※バキュームディスペンサーが使用されている乳液類は、気温の低い時期には出にくいことがあります。初めてお使いいただく際には垂直に立てた状態で、ポンプ部分の空気が抜けるまでしばらくプッシュしてください。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 

                <section class="s-ecocert">
                    <div class="center-content b-block">
                        <div class="s-ecocert-content">
                            <h2 class="s-title">ECOCERT<span>エコサート</span></h2>
                            <div class="s-ecocert-content-wrapper">
                                <div class="col">
                                    <div class="col-content">
                                        <h3 class="content-title"><span>ECOCERT</span></h3>
                                        <p>ECOCERT（エコサート）とは、フランスを本社とする、<br />有機栽培業者と加工業者を対象とした国際有機認定機関です。</p>
                                        <p>ヨーロッパを中心に、世界85カ国以上で活動しています。</p>
                                        <p>オーガニック認証団体の世界基準ともいわれており、消費者はエコサートのマークを基にその製品を信頼して購入することができます。</p>
                                        <p>&nbsp;</p>
                                        <p>ヨーロッパでは、オーガニックの農場を広めるために
オーガニック化粧品を購入するほど、消費者のオーガニックへの理解と意識が高まっています。消費者の要求にこたえ、
オーガニック化粧品にも公的基準が整備され、第三者認証の仕組みも発達していますが、日本にはまだオーガニックコスメの公的基準はありません</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col-image">
                                        <img src="img/img6.jpg" alt="" />
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </section>  

                <section class="s-madara">
                    <div class="center-content b-block">
                        <div class="s-madara-content">
                            <h3 class="content-title">エコサート認証の定義</h3>
                            <div class="s-madara-content-wrapper type-one-col">                                
                                <div class="col">
                                    <div class="col-content">                                        
                                        <ul>
                                            <li>・天然成分を95％以上使用する</li>
                                            <li>・残りの5％の原材料はミネラル、有機酸、塩、天然由来の成分のみである</li>
                                            <li>・植物成分の95％以上は、オーガニック認定を取得している</li>
                                            <li>・全原材料の内10％以上はオーガニック認定を取得している</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h3 class="content-title">エコサート認証の禁止原料</h3>
                            <div class="s-madara-content-wrapper">                                
                                <div class="col">
                                    <div class="col-content">                                        
                                        <ul>
                                            <li>・合成香料</li>
                                            <li>・合成保存料（パラベン・フェノキシエタノール）</li>
                                            <li>・有機合成染料</li>
                                            <li>・鉱物油・石油由来製品</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col-content">                                        
                                        <ul>
                                            <li>・プロピレングリコール・その他グリコール</li>
                                            <li>・SLS・SLES、その他のエソキシレート類</li>
                                            <li>・シリコン、その他合成原材料</li>
                                            <li>・動物由来の原料</li>
                                        </ul>
                                    </div>
                                </div>                                
                            </div> 
                            <h3 class="content-title">エコサート認証の規制事項</h3>
                            <div class="s-madara-content-wrapper type-one-col">
                                <div class="col">
                                    <div class="col-content">                                        
                                        <ul>
                                            <li>・製造工程は、安全で環境を汚染しない</li>
                                            <li>・製造ラインを清掃するための洗浄剤は、環境に配慮したものを使用する</li>
                                            <li>・パッケージは、リサイクル可能でなければならない</li>
                                            <li>・動物実験は、製品開発段階と商品、いずれの場合にも認められていない</li>
                                            <li>・製品は、年数回の定期的・突発的な検査によって管理される</li>
                                            <li>・認定された製品は、パッケージに“エコサート”マークを貼付する</li>
                                        </ul>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </section>                                       
       
                <a href="#" id="go-top"><i class="icon-arrow-up-2"></i></a>
            </div>
        </div>        

        <footer id="footer">                 
            <div class="center-content b-block">                
                <div class="footer-bottom">
                    <p class="copy"><span class="symbol-copy">&copy;</span> MÁDARA Cosmetics 2018.</p>
                </div>
            </div>            
        </footer> 
    </div>
</div>


<script type='text/javascript' src='js/libs/bootstrap.min.js'></script>
<script type='text/javascript' src='js/libs/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/libs/select2.full.min.js'></script>
<script type='text/javascript' src='js/libs/swiper.min.js'></script>
<script type='text/javascript' src='js/libs/jquery.matchHeight.js'></script>
<script type='text/javascript' src='js/common.func.js'></script>


</body>
</html>